<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    
    <header class="navbar">
        <ul>
            <div class="head-1">
                <h1>M_kasim__</h1>
            </div>
            <input type="text"  placeholder="    search....." class="search">
            <div class="dav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="service.html">service</a></li>
            </div>
        </ul>
    </header>
        <main>
        <div class="ff-1">
            <div class="p-1">
                 <p> Hi there, <br>I'm muhammad haruna  <br>  And i'm  a <b>Frontend Developer</b><br> From Nigeria , Kano State <br> Ungogo Local Govement <br> <b>UI / UX Designer</b></p>
            </div>
             <div class="img-1">
                <img src="img/BackgroundEraser_20230829_104506238.jpg" alt="" class="img1">
            </div>
        </div>

        <div class="ff-2">
            <div class="img-2">
                <img src="img/BackgroundEraser_20230829_104056157.jpg" alt="" class="img2">
            </div>
                <div class="pra">
                    <p><i></i>Lorem ipsum dolor sit, amet consectetur <br>  adipisicing elit.Delectus, sint alias itaque, <br>veniam non assumenda similique<br> a omnis ab minus laborum laboriosam <br>facilis aliquam magni nisi, tempora ipsum <br>error! Ea!</i></p>
                </div>
        </div>

        <div class="ff-3">
            <div class="down">
                <p> <i>consectetur adipisicing elit. Eum rem, temporibus reiciendis <br> cum officiis quis iste consequatur nemo. <br> Blanditiis cumque reiciendis quo itaque nam autem <br> impedit dolor distinctio quia <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Adipisci cumque ipsa corrupti enim quidem aliquid <br> voluptatem tempora et?  Optio voluptate minima quo fugit  <br>asperiores cupiditate consequuntur  <br>itaque ratione rem eligendi.</i></p>
            </div>
        </div>
    </main>
    
    <footer class="foot-1">
        <h2>Made By M_kasim,Copy Right &copy 2023</h2>
    </footer>
   
  
</body>
</html>